/* start variable */
:root{
    --main-color:#00CAFD;
    --text-color:#777;
    --main-padding:100px;
    --transparent-color:#00ccff87;
}
/* End variable */
/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 40px;;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    width: 120px;
    bottom:-30px;
    border: 1px solid #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom:-39px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 55%;
    margin: 56px auto 100px;
    color:var(--text-color);
}
/* @media(max-width:767px){
    .main-heading p{
        width:100%
    }
} */
/* End component */
/* start Global Rules */
*{
    -webkit-box-border:border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    padding:0;
    margin:0;
}

html{
    scroll-behavior: smooth ;
}

body{
    font-family: 'Open Sans', sans-serif; 

}
ul{
    list-style:none;
}
.containr{
    margin-left:auto;
    margin-right: auto ;
    padding-left:15px;
    padding-right:15px;
}


/* mobile */
@media (min-width: 768px) {
    .containr{
        max-width:950px;
    }
}

/* mid screen  */
@media (min-width: 992px )and (max-width: 1999px ) {
    .containr{
        width:970px;
        /* width: 811px; */
    }
}
/* large screen */

@media (min-width: 1200px) {
    .containr{
        min-width: 1170px;
    }
}
/* End Globle Rules */

/* start Header */
header{
    position: absolute;
    left:0;
    width:100%;
    z-index:2;
}
header .containr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
    min-height:97px;
}
header .containr::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);

}

header .containr::after:hover{
    z-index:-1;
}
header .logo img{
    width:135px;
}
header .containr nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color:white;
    font-size:22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display:none;
    }
}

header .containr nav ul{
    display: flex;
 
}

@media(max-width:767px){
    header .containr nav ul{
        display:none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:rgb(0 0 0 /50%);
    }
    header nav  ul li a{
        padding:15px !important;
    }
}
header .containr nav ul li a{
    display:block;
    text-decoration: none;
    color:white;
    font-size:14px;
    transition: 0.3s;
    padding: 53px 10px;
    position:relative;
    z-index:2;

}
header .containr nav ul li a:hover,
header nav ul li  a.active{
   border-bottom:1px solid var(--main-color);
    color:var(--main-color);
}

header nav .form{
    width:40px;
    height:30px;
    position:relative;
    margin-left:30px;
    border-left:1px solid white;

}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    left: 11px;
    font-size: 18px;
    transform: translateY(-50% );
}
/* End Header */

/* start landing */
.landing{
    background-color:black;
    background-image: url(/images/landing.jpg);
    background-size: cover;
    width:100%;
    height:100vh;
    position:relative;
}
.landing .overlay{
    width:100%;
    height:100vh;
    position:absolute;
    background-color:rgb(0 0 0 /60%);
}

.landing .overlay .text{
   width:50%;
    background-color:var(--transparent-color);
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50% );
    padding: 30px;
     color:white;
     display:flex;
     justify-content: flex-end;;
}

@media (max-width: 767px) {
    .landing .overlay .text{
      width:100%;
    }
}
.landing .overlay .text .content {
    max-width: 500px;
   
}
@media (max-width: 767px) {
    .landing .overlay .text .content{
     max-width:100%;
    }
}
.landing .overlay .text .content h2{
    font-size: 30px;
    line-height: 1.5;
    font-weight:normal;
    margin-bottom: 21px;;
}
.landing .overlay .text .content p{
    font-size: 13px;
    line-height: 1.5;
}
/* start icons */

.landing  .change-background {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
}
.landing .left{
  left: 20px;
}
.landing .right{
    right:20px;
}
@media (min-width: 767px) {
    .landing .left{
        left: 5px;
      }
      .landing .right{
          right:5px;
      }
}

@media (max-width: 767px) {
    .landing .left{
        left: 5px;
      }
      .landing .right{
          right:5px;
      }
}
.landing .bullets{
    position: absolute;
    bottom:30px;
    left:50%;
    transform: translateX(-50%);
    display:flex;
   justify-content: space-around;
}
.landing .bullets li{
    width:20px;
    height:20px;
    border:1px solid white;
    border-radius: 50%;
    margin-left : 5px;;
}
.landing .bullets .active{
    background-color:var(--main-color);
    border-color: var(--main-color);
}
/* End icons */
/* End landing */

/* start services  */
.services{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-containr .srv-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
}
.services .services-containr .srv-box i{
    margin-right:30px;
    margin-bottom: 20px;
}

@media(min-width:768px){
    .services .services-containr {
        display:grid;
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
        grid-column-gap:30px;
        grid-row-gap:60px;
    } 
}
.services .srv-box h3 {
    margin-bottom:30px;
}
.services .srv-box p {
    line-height: 2;
    color:var(--text-color);
}

/* End services  */

/* Start Design  */
.Design{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
    height:600px;
    background-color:black;
    background-image: url(/images/background-mobile.jpg);
    background-size: cover;
    position:relative;
    display:flex;
   align-items: center; 
   overflow: hidden;
}
.Design::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /60%);
    z-index:1;
}
.Design .image,
.Design .text{
    position: relative;
    z-index: 2;
    flex:1;
}
.Design .image img{
    height:450px;
    position:relative;
    bottom: -170px;
    margin-left:50px;
    
}
@media (max-width:767px) {
    .Design .image {
        display:none;
    }
  
}
.Design .text{
 color:white;
 padding:25px;
 background-color:var(--transparent-color);
}
.Design .text h2{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 30px;;
}

.Design .text ul li{
    padding:15px 0;
    margin-right:20px
    
}

.Design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content:"\e163";
    font-weight:900;
    margin-right:10px;
    position:relative;
    top:1px;
}

/* End Design  */

/* start Portfolio */
.Portfolio{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);  
}
.Portfolio .containr .shuffle{
    display: flex;
    justify-content: center;
}
.Portfolio .containr .shuffle li{
    transition: 0.3s;
    padding:10px;
    margin-bottom:30px;
}
.Portfolio .containr .shuffle li.active,
.Portfolio .containr .shuffle li:hover{
    background-color:var(--main-color); 
    color:white;
}
.Portfolio .containr .shuffle li:hover{
    transform: translateY(-5px);
}

/* start images componetnts */
.Portfolio .images-containr {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.Portfolio .images-containr .box{
   
   position:relative;
   overflow:hidden;
}
.Portfolio .images-containr .box:hover img{
    transform: scale(1.1) rotate(3deg);
}
.Portfolio .images-containr .box:hover .caption{
    display:block;
    bottom:0px;
    
}
.Portfolio .images-containr .box img{
    width:300px;
    transition: 0.3s;
}
.Portfolio .images-containr .box .caption{
    background-color: white;
    position: absolute;
    width: 100%;
    text-align: center;
    display: hidden;
    display: none;
    transition: 0.3s;
}
.Portfolio .images-containr .box .caption h4{
    font-weight: normal;
    font-size:20px;
    margin-bottom: 10px;;
}
.Portfolio .images-containr .box .caption p{
    color:var(--main-color);
}
/* End images componetnts */
.Portfolio .more {
    background-color:var(--main-color);
    width:fit-content;
    margin:30px auto;
    color:white;
    padding:15px 10px;
    text-transform: uppercase;
   text-decoration: none;
   display:block;
}
/* End Portfolio */

/* Start video */
.video {
     position: relative; 
}

.video::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /40%);
}
.video video{
   width:100%;
}
.video .text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%);
    color:white;
    background-color:var(--transparent-color);
    width:100%;
    text-align: center;
    padding:30px 0px;
    z-index: 2;
}

.video .text h2{
    font-weight: normal ;
    font-size:30px;
    text-transform: uppercase;
    margin-bottom:10px;

}
.video .text p{
    margin-bottom:10px;
}
.video .text button{
    padding:10px 20px;
    margin-top:10px;
    border:none;
    background-color:#333;
    color:white;
    text-transform: uppercase;
    transition: 0.3s;
}
.video .text button:hover{
    transform: scale(1.1);

}
/* End video */

/* start about */
.about{
    padding-top:var(--main-padding);
    overflow: hidden;
}
.about img{
    width:100%;
    position: relative;
    bottom:-100px;
    margin-top:-100px;
}
/* End about */

/* start stas */
.static{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);  
    background-image: url(/images/background-static.jpg);
    background-size: cover;
    position:relative;
    text-align:center;
}
.static::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /60%);
    z-index:1;
}
.static .containr{
    position: relative;
    display:flex;
    z-index:2;
    flex-wrap: wrap;
    
}
.static .box{    
    color:white;
    padding:50px;
    background-color:var(--transparent-color);
}
@media (max-width:767px) {
    .static .box{
        margin-top:2px;
        flex-basis: 100%;;
    }
    
}
@media (min-width:768px) {
    .static .box{
        flex-basis: 50%;;
    }
}
@media (min-width:992px){
    .static .box{
        flex-basis: 25%;;
    }
}

.static .box i{
    width: 32px;
    height:32px; 
    background-color: black;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    margin:0 auto 30px;
}
.static .box .number{
font-weight: bold;
font-size: 40px;
margin-bottom: 20px;
}
.static .box p{
    font-size:10px;
}
/* End static */

/* start skills */
.skills{
    padding-top: var(--main-padding);
    padding-bottom:var(--main-padding) ;
}
@media(min-width:786px){
    .skills .containr{
        display:flex;
        justify-content: space-between;
    }
    .skills .containr > div{
        flex-basis: 45%;
       
    }
}

.skills .containr > div > h2{
   margin-bottom: 30px;
   text-align: center;
   text-transform: uppercase;
   font-weight: normal;
}
.skills .containr > div > p{
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.6;
    color: var(--text-color);
}
.skills .testimatials .box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.skills .testimatials .box img{
    width: 100px;
    margin-right: 20px;
    border-radius: 50%;
    height: 100px;
    margin-top: -31px;
}
.skills .testimatials .box .text{
    margin-top: 10px;
    line-height: 1.5;
}
.skills .testimatials .box .text p{
    color: var(--text-color);
    text-align: right;
    margin-top: 5px;
    margin-bottom: 10px;
}

@media (max-width:787px) {
    .skills .testimatials .box{
        flex-direction: column;

    }
    .skills .testimatials .box img{
        margin:0px auto 10px;
    }
}

.skills .containr .bullets{
    width:100px;
    height:100px;
    display:flex;
    margin:0px auto ;
}
.skills .containr .bullets li{
    width:20px;
    height:20px;
    border:1px solid #ccc;
    border-radius: 50%;
    margin-left:2px;
}
.skills .containr .bullets li.active{
   background-color:var(--main-color);
}

.skills .containr .our-skills h3{
    margin-top: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog{
    width: 100%;
    height: 24px;
    margin-top: 13px;
    background-color: #ccc;
   
}
.skills .our-skills .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%; 
    position: relative;
}
.skills .our-skills .prog span::before{
    content: attr(data-progress);
    position:absolute;
    top: -35px;
    right: -17px;
    background-color:black;
    color: white;
    padding:3px;
    border-radius: 13%;;

}
.skills .our-skills .prog span::after{
    content: "";
    position: absolute;
    top: -11px;
    right: -4px;
    border: 5px solid;
    border-color: black transparent transparent;
}

/* End skills */

/* Start Qoute */
.quote{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color:black;
    background-image: url(/images/quot.jpg);
    background-size: cover;
    color:white;
    text-align: center;
    position:relative;
}

.quote::before{
    content: "";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /70%);
   
}.quote .containr {
    position: relative;
}
.quote .containr q::before{
    font-family: 'Font Awesome 5 Free';
    content:"\f10d";
    font-weight: 900;
    position: relative;
    top: -6px;
    right: 7px;
}
.quote .containr q::after{
    font-family: 'Font Awesome 5 Free';
    content:"\f10e";
    font-weight: 900;
    position: relative;
    top: -5px;
    left: 7px;
}
.quote .containr h4{
    margin-top: 10px;
    font-size: 12px;
}
/* End quote */

/* Start Pricing */
.pricing{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .containr .plans{
display:grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
    gap:30px;
    background-color:#fcfcfc;
}
.pricing .plans .plan .head {
    text-align: center;
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head p{
    margin-bottom: 10px;
    font-size: 13px;
    text-transform: uppercase;
}
.pricing .plans .plan .head h2{
    font-size: 56px;
    position: relative;
}
.pricing .plans .plan .head h2::before{
    content: "$";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 21px;
    font-weight: normal;
}
.pricing .plans .plan .head h2::after{
    content: "/MO";
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    font-weight: normal;
}
.pricing .plans .plan .content ul{
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .content ul li{
    padding: 20px;
    position:relative;
}
.pricing .plans .plan .content ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom:0;
    left:50%;
    width:120px;
    transform: translateX(-50%);
    height:1px;
    background-color: var(--main-color);
}
.pricing .plans .plan .buy{
    text-align: center;
    display: block;
    width: 143px;
    margin: 37px auto;
    border: 2px solid var(--main-color);
    padding: 13px 15px;
    transition: 0.3s;
}
.pricing .plans .plan .buy:hover{
    background-color:var(--main-color);
    transform: translateY(7px) ;
}
.pricing .footer{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center; 
}
.pricing .footer p{
    margin-bottom:51px;
}
.pricing .footer a{
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 42px;
    color: white;
    transition: 0.3s;
}
/* End Pricing */

/* Start subscrib */
.subscrib{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    background-color: black;
    background-image: url(/images/email.jpg);
    background-size: cover;
    color:white;
    position:relative;
}
.subscrib::after{
    content: "";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /50%);
}
.subscrib .containr{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}
@media (max-width:991px){
    .subscrib .containr{
        flex-direction: column;
    }
}
.subscrib form{
    display:flex;
    align-items: center;
    width:500px;
    max-width:100%;;
}

.subscrib form i{
    position: relative;
    top: 7px;
    transform:translateY(-50%);
    left:25px;
    z-index: 2;;
}
.subscrib form input[type="email"]{
    padding: 15px 35px;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    background-color: transparent;
   caret-color:#00CAFD; 
}
.subscrib form input[type="email"]::placeholder{
    color:white;
}
.subscrib form input[type="email"]:focus{
    outline:none;
    color:white;
}
.subscrib form input[type="submit"]{
    padding: 15px 18px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left:none;
    color: white;
    text-transform: uppercase;
    width:130px;
}

@media(min-width:992px){
    .subscrib form{
        width:1500px;
    }
}

.subscrib  p{
    line-height:2;
    margin-left:20px;
}
@media (max-width:991px) {
    .subscrib  p{
        margin: 20px 0 0 0;
    }
}
/* End subscrib */

/* Start contact-us*/
.contact-us{
 padding-top:var(--main-padding);
 padding-bottom: var(--main-padding);

}
.contact-us .containr{
    display:flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact-us .containr{
        flex-direction: column;
    }
}
.contact-us form{
    flex-basis: 70%;;
}
.contact-us form .input-name{
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    caret-color: var(--main-color);
}
.contact-us form textarea.input-name{
    height:200px;
}
.contact-us form input[type="submit"]{
    padding: 10px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    display:flex;
    margin-left:auto;
}
@media (max-width:767px){
    .contact-us form input[type="submit"]{
        margin-left: 42%;
    }
}
.contact-us .info{
    flex-basis: 25%;;
}
@media (max-width:767px){
    .contact-us .info{
        order:-1;
    }
}
.contact-us  .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.contact-us .info .phone{
    display: block;
    text-align: center;
    margin-bottom: 10px;
    color:var(--text-color);
}
.contact-us .info h4:nth-last-of-type(1){
    margin-top: 91px;
}
@media (max-width:767px){
    .contact-us .info h4:nth-last-of-type(1){
        margin-top:30px;
    }
}
.contact-us .info address{
    text-align: center;
    line-height: 2;
    color:var(--text-color);
}
@media (max-width:767px){
    .contact-us .info address{
        margin-bottom:20px;
    }
}
/* End Contact-us */
/* Start footer */
.footer-1{
    background-color:black;
    background-image: url(/images/footer.jpg);
    background-color:cover;
    position: relative;
    color:white;
    text-align:center;
}
.footer-1::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    background-color: rgb(0 0 0 /70%);
    width:100%;
    height:100%;
}
.footer-1 .containr{
    position:relative;
    z-index: 2;
}
.footer-1 img{
    width: 135px;
    margin: 25px auto;
}
.footer-1 p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto;
}
.footer-1 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
}
.footer-1 ul li{
    margin-left:20px;

}
.footer-1 p.copyright{
    margin-top:50px;
    padding:20px;
}
.footer-1 p.copyright span{
    color: var(--main-color);
}
/* End footer */
/* the End */